; common data for NRES image reduction routines
common nres,filin0,nfib,mfib,fib0,fib1,$
       nresroot,tempdir,expmdir,thardir,specdir,ccordir,rvdir,classdir,diagdir,$
       csvdir,biasdir,darkdir,flatdir,tracedir,dbledir,tripdir,zerodir,$
       jdc,mjdc,datestrc,$
       filname,dat,dathdr,cordat,varmap,corspec,rmsspec,speco,$
       expmdat,expmhdr,expmvals,agu1,agu1hdr,agu2,agu2hdr,$
       teldat1,tel1hdr,tel2dat,tel2hdr,$
       type,site,telescop,camera,exptime,ccd,specdat,orddiff,tracedat,echdat,$
       agu1red,agu2red,$
       expmred,tharred,rvindat,rvred,spclassred,$
       verbose
