; common data for NRES image reduction routines
common nres,filin0,nfib,mfib,fib0,fib1,$
       nresroot,nresrooti,tempdir,expmdir,thardir,specdir,ccordir,rvdir,$
       classdir,diagdir,blazdir,extrdir,$
       csvdir,biasdir,darkdir,flatdir,tracedir,dbledir,tripdir,zerodir,$
       jdc,mjdc,jdd,mjdd,datestrc,datestrd,$
       filname,dat,dathdr,cordat,varmap,$
       extrspec,corspec,blazspec,flatspec,rmsspec,rmsblaz,speco,ampflat,$
       badlamwts,$
       expmdat,expmhdr,expmvals,agu1,agu1hdr,agu2,agu2hdr,$
       tel1dat,tel1hdr,tel2dat,tel2hdr,$
       type,site,telescop,camera,exptime,objects,$
       ccd,specdat,orddiff,tracedat,echdat,$
       flatdat,agu1red,agu2red,$
       expmred,tharred,rvindat,rvred,spclassred,$
       verbose,tarlist
