alabaster==0.7.12
amqp==2.4.2
asn1crypto==0.24.0
astropy==3.0.5
astroquery==0.3.9
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
billiard==3.5.0.4
celery==4.2.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
conda==4.6.14
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
docutils==0.14
entrypoints==0.3
html5lib==1.0.1
idna==2.8
imagesize==1.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
keyring==18.0.0
kiwisolver==1.0.1
kombu==4.4.0
lcogt-logging==0.3.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==2.0.0
more-itertools==4.3.0
mysqlclient==1.4.2.post1
numpy==1.11.3
opentsdb-http-client==0.1.2
opentsdb-python-metrics==0.1.8
packaging==19.0
parso==0.4.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyPDF2==1.26.0
PySocks==1.6.8
pytest==4.4.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
ruamel-yaml==0.15.71
scipy==1.2.1
SecretStorage==3.1.1
sep==1.0.0
simplejson==3.16.1
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.8
Sphinx==2.0.1
sphinx-automodapi==0.10
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy>1.3.0
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.2
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
lco_ingester==2.1.9
