; common data area for thar-fitting routines
common thar_am, mm_c,grspc_c,grinc_c,sinalp_c,fl_c,y0_c,z0_c,$
       ex0_c,ex1_c,ex2_c,gltype_c,apex_c,$
       lamcen_c,rot_c,pixsiz_c,nx_c,nord_c,tharspec_c,iord_c,xpos_c,amp_c,$
       wid_c,xperr_c,tripfile_short_c,$
       dsinalp_c,dfl_c,dy0_c,dz0_c,dex0_c,dex1_c,dex2_c,$
       linelam_c,lineamp_c,diff_c,clip_c,$
       matchlam_c,matchamp_c,matcherr_c,matchdif_c,matchord_c,matchxpos_c,$
       matchwts_c,matchline_c,matchbest_c,matchwid_c,nmatch_c,match_c,$
       matchindx_c,rchisq_c,mchisq_c,$
       dlam2_c,chi2_c,rms_c,niter_c,rmsgood_c,mgbdisp_c,lammid_c,newdif_c,$
       unmatchlam_c,unmatchamp_c,lam_c,y0m_c,ncoefs_c,coefs_c,outp_c,$
       coefs_incr_c,$
       airmass_c,bjdtdb_c,dec_c,exptime_c,jdtdb_c,moonalt_c,moonphase_c,$
       moonsep_c,objname_c,ra_c,vmag_c,site_c,fibindx_c,fileorg_c,ierr_c,$
       fibcoefs_c,parinfo_c,$
       lam_t, sinalp_t, fl_t, y0_t,z0_t,$       ; data unique to TRIPLE analysis
       oskip_c                            ; to test effect of skipping orders
