pro stds_rmlines,indx
; Reads the standards.csv file, deletes all of the lines identified in the
; index array indx (presumably generated by a "where" statement), and
; writes the result back out to standards.csv

stds_rd,types,fnames,navgs,sites,cameras,jdates,flags,stdhdr
nl=n_elements(fnames)
igood=intarr(nl)+1
igood(indx)=0
s=where(igood eq 1,ns)
if(ns gt 0) then begin
  types=types(s)
  fnames=fnames(s)
  navgs=navgs(s)
  sites=sites(s)
  cameras=cameras(s)
  jdates=jdates(s)
  flags=flags(s)
endif

stds_write,types,fnames,navgs,sites,cameras,jdates,flags,stdhdr

end
