[program:nreslistener]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = run_nres_pipeline_listener

[program:nrescelerymain]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = run_nres_tasks

[program:idl_license_saver]
user=daemon
directory=/
command=/opt/idl/idl/bin/idl
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stopsignal=INT
priority=1

#[program:celery_beat]
#user=daemon
#directory=/var/www/telops
#command=/usr/sbin/rabbitmq-wait celery beat -A telops --app=telops.celery_tasks:app
#autorestart=unexpected
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stopsignal=INT
#priority=2
